<?php
use yii\helpers\Html;
use app\components\BalanceTotals;

/* @var $this yii\web\View */

$this->title = Yii::t('app', 'Home Finance');
?>
<div class="site-index">

    <div class="jumbotron">
        <h1><?= $this->title ?></h1>
		<p>
			<?= Yii::t('app', 'Manage your money professionally!') ?>
		</p>
    </div>

    <div class="body-content">
        <div class="row">
            <div class="col-lg-3">
                <h2><?= Yii::t('app', 'Totals') ?></h2>
				
				<?= BalanceTotals::widget() ?>
                
            </div>
            <div class="col-lg-5">
                <h2>Советы</h2>
				
				<p><i>Не бойтесь поэкспериментировать с помощником для начала - все введенные счета можно легко обнулить из профиля, чтобы начать с чистого листа.</i></p>
				<p><i>Время от времени проходите помощника старта повторно, чтобы освежить память. Также информация о финансовом смысле каждого из стандартных счетов доступна из просмотра этого счета.</i></p>
                
            </div>
            <div class="col-lg-4">
                <h2>Каждый месяц</h2>
				<p>Для обновления данных:
				<ol>
					<li>Обзор счетов - Новый месяц</li>
					<li>Заполнить текущие данные по всем счетам</li>
					<li>Загрузить транзакции</li>
					<li>Устранить расхождения</li>
				</ol>
				</p>
			</div>
        </div>
		<div class="row">
			<div class="col-lg-12">
                <h2>Зачем это все?</h2>
				
				<p>"Я, финансист" - инструмент, который создавался для персонального использования, но потом получил второе дыхание, чтобы я мог поделиться своими знаниями и воодушевлением от работы с финансовой теорией. Сейчас он доступен в ограниченном режиме только для друзей и семьи.</p>
				<p>Для меня страсть к финансовому учету и анализу началась с книги "Богатый папа, бедный папа", где Роберт Кийосаки рекомендовал изучить азы бухгалтерского учета всем без исключения (<i>к слову, в его книге определения актива и пассива не соответствуют этим терминам в бухгалтерском и финансовом учете, будьте внимательны</i>). Я взял книгу "Бухгалтерия для чайников", и она зашла! Дальше я попробовал применять эти знания на практике путем изучения финансовых отчетов корпораций, в основном, так уж сложилось, Mail.ru. Все это легло в удобренную почву опыта работы в сфере автоматизации банковских бизнес-процессов, впиталось и обогатило ее.</p>
				<p>Хотя я и понимаю, что эту неожиданную страсть со мной мало кто разделит, однако, я убежден, что попробовать стоит каждому. Базовое понимание основ работы экономики, принципы принятия решений на базе финансовых и управленческих отчетов - это и вправду наиболее точный международный язык корпораций. Это цепляет!</p>
				<h3>Безопасность</h3>
				<p>Естественно, создавая подобный инструмент, публикуя его в интернете, а уж тем более, приглашая в него своих друзей и семью, в первую очередь задумываешься о безопасности хранимых данных - все-таки, достаточно чувствительная информация. Итак, ваши данные защищены, потому что:
				<ul>
				<li>Весь трафик от вашего компьютера до сервера зашифрован, и его безопасность гарантирует SSL сертификат, подписанный Let's Encrypt - фондом, организованном международными гигантами интернет-индустрии.</li>
				<li>Вся информация хранится в современной промышленной базе данных, также в зашифрованном виде, что защищает ее даже в случае компроментации самой базы.</li>
				<li>Файлы приложения на сервере изолированы через систему прав доступа Linux со всеми актуальными обновлениями.</li>
				<li>На сервере действуют политики регулярных обновлений, смены паролей и бекапов (которые, конечно же, тоже хранятся в зашифрованном виде).</li>
				<li><b>Я доверил своей системе свои данные</b>, поэтому лично заинтересован в том, чтобы она оставалась максимально защищенной.</li>
				</ul>
				Однако, хранить здесь (да и где бы то ни было еще, кроме своей головы) пароли от интернет-банка и любую другую подобную информацию я не советую и могу вас заверить, что это приложение никогда не будет у вас спрашивать такие данные.
				</p>
				<h3>Дальше - финансовые схемы, индивидуальный финансовый план и больше помощников</h3>
				<p>У меня есть вектор дальнейшего развития системы, пока, естественно, основанный только на моих потребностях, выглядит это так:
				<ol>
					<li>Финансовые схемы - упорядоченный набор счетов и автоматических или ручных действий, направленные на достижение цели. Это станет основой способности системы к прогнозированию.</li>
					<li>Индивидуальный финансовый план - будет отражены все три уровня: безопасность, комфорт и богатство, это удобный формат для представления личных финансов, но не заменяющий собой <?= Html::a("баланс", ['balance-item/index']) ?>.</li>
					<li>Больше помощников - текущий помощник помогает просто создать все счета, которые могут быть нужны для домашней бухгалтерии, однако следующие будут заточены на решение конкретных жизненных вопросов: брать ли кредит, менять ли работу.</li>
				</ol>
				</p>
				<p>Однако, для меня крайне важен ваш отклик, так что, пожалуйста, направляйте все свои идеи и предложения на мой gmail. А я надеюсь, этот инструмент вам понравится и сделает жизнь проще!</p>
				<p><i>Иван</i></p>
			</div>
		</div>
    </div>
</div>
